{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Server": {
    "Port": 8081,
    "Urls": "http://localhost:8081"
  },

  "Janus": {
    "ApiUrl": "http://172.16.227.17:8088",
    "ProxyPath": "/janus"
  },

  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": [],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  },

  "SIP": {
    "Server": "sip:172.16.211.135",
    "Proxy": "sip:sip.pbx",
    "Username": "2001",
    "Password": "elephant",
    "DisplayName": "2001",
    "DestinationUri": "sip:2005@sip.pbx",
    "HangupDelay": 2000
  },
  "WebRTC": {
    "StunServers": [
      "stun:172.16.227.17:3478"
    ],

    "IceTransportPolicy": "all",
    "OpusCodec": {
      "MinPtime": 10,
      "UseInbandFec": true,
      "MaxAverageBitrate": 64000,
      "Stereo": false,
      "Cbr": true
    }
  },

  "StaticFiles": {
    "RootPath": "wwwroot"
  }
}
